# spotify-music-app

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/musicdashboard/: MusicDashboardApplication.java
backend/src/main/java/com/musicdashboard/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/musicdashboard/controller/: AuthController.java  MusicController.java  UserController.java
backend/src/main/java/com/musicdashboard/dto/auth/: AuthResponse.java  RefreshTokenRequest.java
backend/src/main/java/com/musicdashboard/dto/music/: AlbumDto.java  ArtistDto.java  DashboardStatsDto.java  PlaylistDto.java  RecentlyPlayedDto.java  TrackDto.java  TrackStreamUrlDto.java
backend/src/main/java/com/musicdashboard/dto/user/: UserProfileDto.java
backend/src/main/java/com/musicdashboard/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SpotifyApiException.java  YandexApiException.java
backend/src/main/java/com/musicdashboard/model/: OAuthToken.java  User.java
backend/src/main/java/com/musicdashboard/repository/: OAuthTokenRepository.java  UserRepository.java
backend/src/main/java/com/musicdashboard/security/: JwtAuthFilter.java  UserDetailsImpl.java
backend/src/main/java/com/musicdashboard/service/: AuthService.java  JwtService.java  SpotifyService.java  UserService.java  YandexMusicService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__rename_yandex_to_spotify.sql
frontend/: .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.ts
frontend/.claude/: settings.local.json
(+31 files in other folders)
